# MyLogBook

MyLogbook.Abstractions/: MyLogbook.Abstractions.csproj
MyLogbook.AppContext/: AppDbContext.cs  MyLogbook.AppContext.csproj
MyLogbook.Entities/: Faculty.cs  Group.cs  Mark.cs  MyLogbook.Entities.csproj  Student.cs  Subject.cs  Teacher.cs  User.cs
MyLogbook.MVCWebApp/: MyLogbook.MVCWebApp.csproj  Startup.cs  appsettings.json
MyLogbook.MVCWebApp/Controllers/: FacultyController.cs  GroupController.cs  MarksController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
MyLogbook.MVCWebApp/Controllers/api/: FacultiesController.cs
MyLogbook.MVCWebApp/Views/Faculty/: Index.cshtml
MyLogbook.MVCWebApp/Views/Group/: Create.cshtml  Edit.cshtml  Index.cshtml
MyLogbook.MVCWebApp/Views/Marks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLogbook.MVCWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyLogbook.MVCWebApp/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLogbook.MVCWebApp/Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLogbook.MVCWebApp/Views/Teacher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLogbook.Repositories/: MarkRepository.cs  MyLogbook.Repositories.csproj  SubjectRepository.cs  TeacherRepository.cs
MyLogbook.Repositories/Generic/: DbRepository.cs
MyLogbook.Repositories/Interfaces/: IMarkRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
